C programming--------------------------------------------------------------------
---------------------------------------------------------------------------------

C Introduction:-----
	Induraction History
	Code::Blocks setup
	Visual Studio code (vs code) setup ???
	Getting Started with C
	firstProgram "Hello World!"
	Your First C Program
	C Comments
=================================================================================
C Fundamentals:-----
	Syntax
	Keywords & Identifier
	Variabl, Constant & Literals (পরিবর্তনশীল, ধ্রুবক এবং আক্ষরিক মান)
	Data Types
	Input Output
	C example
=================================================================================
C Operator:-----
	Arithmetic(+, -, *, /, %)
	Increment and Decrement(++, --)
	Assignment(=, +=, -=, *=, /=, %=)
	Comparison Operators(>, <, >=, <=)
	Relational(>, <, >=, <=, ==, !=,)
	Logical(&&, ||, !)
	Conditional Operator(?:)
	Bitwise(&, |, ^, ~, <<, >>)
	Comma(,)
	sizeof() Operator
=================================================================================
C Flow Contorl:-----	
	If...Else
	For Loop
	While Loop
	Do...While Loop
	Break & Continue
	switch & Case Statement
	Goto Statement
=================================================================================
C Functions:-----
	Functions
	User-defined functions
	Types of User-defined Functions
	Recursion
	Storage Class
=================================================================================
C Arrays:-----
	Arrays
	Multidimensional Arrays
	Pass arrays to a function in C
=================================================================================
C Pointers:-----
	Pointers
	Relationship Between Arrays and Pointers
	Pass Addresses and Pointers
	Dynamic Memory Allocation
	Array and Pointer Examples
=================================================================================
C Strings:-----
	Strings
	String Manipulations Using Library Functions
	String Examples
=================================================================================
C Structure and Union:-----
	struct
	structs and Pointers
	Structure and Function
	Unions
=================================================================================
C File Handling:-----
	File Handling
	Files Examples
=================================================================================
C Additional Topics:-----
	Precedence And Associativity Of Operators
	Preprocessor and Macros
	Standard Library Functions
	enums

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

case:
	myname
	MyName
	myName